<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTS: The Website - Lore</title>
  <link href="/HTS-The-Website/style.css" rel="stylesheet" type="text/css" />
  <script src="/HTS-The-Website/script.js"></script>
  <link rel="icon" href="/HTS-The-Website/HTS.png" />
</head>

<body>
  <h1>HTS: The Website</h1>

  <a href="/HTS-The-Website/">Go back</a>

  <h2>H Lore</h2>
"H Lore" refers to confusing fictional stories made in H: The Series. NOTE: All the lore here is unfinished and subject to change. I just copied this from Hexagon, as I am too lazy to finish it. I have articles to write for The Oshawott Times. But yes, H lore is confusing.
  <ol>
    <li>~10000 BD [Before Destruction]: The Twin Multiverses are created</li>
    <li>~8000 BD: G appears from the void</li>
    <li>~5000 BD: H appears from the void</li>
    <li>~4000 BD: The G Minions appear from the void</li>
    <li>~550 BD: The United Federation of G Minions is created</li>
    <li>442 BD: Sticktown is built</li>
    <li>421 BD: Terra is born</li>
    <li>332 BD: Aurestria is born</li>
    <li>242 BD: The Alphabest universe is made</li>
    <li>231 BD: Awesome119 appears from the void</li>
    <li>227 BD: The UFoGM is renamed to the Republic of G Rulers. This is not to be confused with Republic of G, which is a letternation owned by gek</li>
    <li>221 BD: Alphabest is created</li>
    <li>212 BD: The weirdscratchrs are thrown into a flame pit</li>
    <li>208 BD: Marketia appears in existence</li>
    <li>205 BD: The Metiae appear and Setru is built</li>
    <li>203 BD: Eight billion years of history happen in 8 months</li>
    <li>203 BD: The Twin Multiverses freeze for being overloaded with too much entropy in less than an attosecond</li>
    <li>43 BD: The Twin Multiverses unfreeze. However, not all previous projects are properly saved</li>
    <li>37 BD: Tim appears from the void</li>
    <li>32 BD: The Republic of G Rules hates its current name again, and decides to rename to the G Empire</li>
    <li>31 BD: The G Empire has the plan to overtake the entirety of the Twin Multiverse</li>
    <li><b>February 23rd, 2022 [0 BD, The Destruction]: The Algodoo and Magenta Galaxies collide, Big Crunching the Alphabest universe with it. Blue, Awesome119, Kevin, Outsie, and Henry manage to escape by reaching SC2_751P</b></li>
  </ol>
</body>

</html>
